client/src/views/friends.html
<head><meta charset="utf-8"/><title>Пользователи</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><script src="https://code.jquery.com/jquery-3.6.1.js"></script><script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script><link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"/><link rel="stylesheet" href="main.css"/><script src="friends.js"></script></head><header><div id="header-text"><b><p class="main">Друзья</p></b><p class="hint">друзья пользователя:</p><p class="hint" id="user-name" style="margin-left: 10px;">Пользователь</p><button class="link" id="all-users">Все пользователи</button></div></header><body><table id="users-table"><thead><tr><th>Фото</th><th>Имя</th><th>Дата рождения</th><th>email</th><th>Роль</th><th>Статус</th><th>Действия</th></tr></thead><tbody></tbody></table><div class="form"><dialog id="editUserInfo"><form role="form" name="form"><div class="form-group"><label for="photo">Фото:</label><div class="flex-gap-width"></div><input class="form-control" id="photo" type="text" placeholder="photo" name="photo"/></div><div class="form-group"><label for="name">ФИ:</label><div class="flex-gap-width"></div><input class="form-control" id="name" type="text" placeholder="name" name="name"/></div><div class="form-group"><label for="birth">Дата рождения:</label><div class="flex-gap-width"></div><input class="form-control" id="birth" type="date" name="birth"/></div><div class="form-group"><label for="email">email:</label><div class="flex-gap-width"></div><input class="form-control" id="email" type="email" placeholder="email" name="email"/></div><button class="btn btn-primary" type="submit" name="add" id="submitButton"><div class="btn-text">Ок</div></button><button class="btn btn-cancel" type="cancel" name="cancel" value="cancel" id="cancelButton"><div class="btn-cancel-text">Отмена</div></button></form></dialog></div></body>

client/src/views/friends.pug
head
    meta(charset="utf-8")
    title Пользователи
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    script(src="https://code.jquery.com/jquery-3.6.1.js")
    script(src="https://code.jquery.com/ui/1.13.2/jquery-ui.js")
    link(rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css")
    link(rel="stylesheet", href="main.css")
    script(src="friends.js")


header
    div(id='header-text')
        b
            p.main Друзья
        p.hint друзья пользователя:
        p.hint(id="user-name" style="margin-left: 10px;") Пользователь
        button.link(id='all-users') Все пользователи

body
    table(id='users-table')
        thead
            tr
                th Фото
                th Имя
                th Дата рождения
                th email
                th Роль
                th Статус
                th Действия
        tbody
    div.form
        dialog(id='editUserInfo')
            form(role='form' name='form')
                div.form-group
                    label(for='photo') Фото:
                    div.flex-gap-width
                    input#photo.form-control(type='text', placeholder='photo' name='photo')
                div.form-group
                    label(for='name') ФИ:
                    div.flex-gap-width
                    input#name.form-control(type='text', placeholder='name' name='name')
                div.form-group
                    label(for='birth') Дата рождения:
                    div.flex-gap-width
                    input#birth.form-control(type='date', name='birth')
                div.form-group
                    label(for='email') email:
                    div.flex-gap-width
                    input#email.form-control(type='email', placeholder='email' name='email')
                button.btn.btn-primary(type="submit", name="add", id="submitButton")
                    div.btn-text Ок
                button.btn.btn-cancel(type="cancel", name="cancel", value="cancel", id="cancelButton")
                    div.btn-cancel-text Отмена
