client/src/views/news.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title jQuery UI Accordion - Default functionality
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    script(src="https://code.jquery.com/jquery-3.6.1.js")
    script(src="https://code.jquery.com/ui/1.13.2/jquery-ui.js")
    link(rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css")
    link(rel="stylesheet", href="main.css")
    script(src="news.js")

header
    div(id='header-text')
        b
            p.main Новости
        p.hint новости друзей пользователя:
        p.hint(id="user-name" style="margin-left: 10px;") Пользователь
        button.link(id='all-users') Все пользователи

body
    #accordion

client/src/views/news.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>jQuery UI Accordion - Default functionality</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://code.jquery.com/jquery-3.6.1.js"></script><script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script><link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"><link rel="stylesheet" href="main.css"><script src="news.js"></script></head><header><div id="header-text"><b><p class="main">Новости</p></b><p class="hint">новости друзей пользователя:</p><p class="hint" id="user-name" style="margin-left: 10px;">Пользователь</p><button class="link" id="all-users">Все пользователи</button></div></header><body><div id="accordion"></div></body>
